
#Mysql datasource
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/guideland
dataSource.username=root
dataSource.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop

#Embedded Datasource
dataSourceEmbedded.driverClassName=org.hsqldb.jdbcDriver
dataSourceEmbedded.url=jdbc:hsqldb:mem:test
dataSourceEmbedded.username=sa
dataSourceEmbedded.password=
hibernateEmbedded.dialect=org.hibernate.dialect.HSQLDialect
hibernateEmbedded.hbm2ddl.auto=create

#Production Datasource
dataSource.jndiName=jpa/guidelandDB